{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Counting Characters",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/2_CountingCharacters/bin/Debug/netcoreapp2.1/2_CountingCharacters.dll",
            "args": [],
            "cwd": "${workspaceFolder}/2_CountingCharacters",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Hello",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/1_Hello/bin/Debug/netcoreapp2.1/Hello.dll",
            "args": [],
            "cwd": "${workspaceFolder}/1_Hello",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Printing Quotes",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/3_PrintingQuotes/bin/Debug/netcoreapp2.1/3_PrintingQuotes.dll",
            "args": [],
            "cwd": "${workspaceFolder}/3_PrintingQuotes",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Mad Lib",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/4_MadLib/bin/Debug/netcoreapp2.1/4_MadLib.dll",
            "args": [],
            "cwd": "${workspaceFolder}/4_MadLib",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Simple Math",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/5_SimpleMath/bin/Debug/netcoreapp2.1/5_SimpleMath.dll",
            "args": [],
            "cwd": "${workspaceFolder}/5_SimpleMath",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Area Of A Room",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/7_AreaOfRoom/bin/Debug/netcoreapp2.1/7_AreaOfRoom.dll",
            "args": [],
            "cwd": "${workspaceFolder}/7_AreaOfRoom",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Pizza Party",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/8_PizzaParty/bin/Debug/netcoreapp2.1/8_PizzaParty.dll",
            "args": [],
            "cwd": "${workspaceFolder}/8_PizzaParty",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Paint Calculator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/9_PaintCalculator/bin/Debug/netcoreapp2.1/9_PaintCalculator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/9_PaintCalculator",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Self Checkout",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/10_SelfCheckout/bin/Debug/netcoreapp2.1/10_SelfCheckout.dll",
            "args": [],
            "cwd": "${workspaceFolder}/10_SelfCheckout",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Currency Conversion",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/11_CurrencyConversion/bin/Debug/netcoreapp2.1/11_CurrencyConversion.dll",
            "args": [],
            "cwd": "${workspaceFolder}/11_CurrencyConversion",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Simple Interest",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/12_SimpleInterest/bin/Debug/netcoreapp2.1/12_SimpleInterest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/12_SimpleInterest",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Compound Interest",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/13_CompoundInterest/bin/Debug/netcoreapp2.1/13_CompoundInterest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/13_CompoundInterest",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Tax Calculator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/14_TaxCalculator/bin/Debug/netcoreapp2.1/14_TaxCalculator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/14_TaxCalculator",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Password Validation",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/15_PasswordValidation/bin/Debug/netcoreapp2.1/15_PasswordValidation.dll",
            "args": [],
            "cwd": "${workspaceFolder}/15_PasswordValidation",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Legal Driving Age",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/16_LegalDrivingAge/bin/Debug/netcoreapp2.1/16_LegalDrivingAge.dll",
            "args": [],
            "cwd": "${workspaceFolder}/16_LegalDrivingAge",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Blood Alcohol Calculator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/17_BloodAlcoholCalculator/bin/Debug/netcoreapp2.1/17_BloodAlcoholCalculator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/17_BloodAlcoholCalculator",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Temperature converter",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/18_TemperatureConverter/bin/Debug/netcoreapp2.1/18_TemperatureConverter.dll",
            "args": [],
            "cwd": "${workspaceFolder}/18_TemperatureConverter",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Kelvin",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/18_WithKelvin/bin/Debug/netcoreapp2.1/18_WithKelvin.dll",
            "args": [],
            "cwd": "${workspaceFolder}/18_WithKelvin",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "BMI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/19_BmiCalculator/bin/Debug/netcoreapp2.1/19_BmiCalculator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/19_BmiCalculator",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Multistate Sales Tax",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/20_MultistateSalesTaxCalculator/bin/Debug/netcoreapp2.1/20_MultistateSalesTaxCalculator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/20_MultistateSalesTaxCalculator",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Numbers to Names",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/21_NumbersToNames/bin/Debug/netcoreapp2.1/21_NumbersToNames.dll",
            "args": [],
            "cwd": "${workspaceFolder}/21_NumbersToNames",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Comparing Numbers",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/22_ComparingNumbers/bin/Debug/netcoreapp2.1/22_ComparingNumbers.dll",
            "args": [],
            "cwd": "${workspaceFolder}/22_ComparingNumbers",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Troubleshooting Car Issues",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/23_TroubleshootingCarIssues/bin/Debug/netcoreapp2.1/23_TroubleshootingCarIssues.dll",
            "args": [],
            "cwd": "${workspaceFolder}/23_TroubleshootingCarIssues",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Anagram Checker",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/24_AnagramChecker/bin/Debug/netcoreapp2.1/24_AnagramChecker.dll",
            "args": [],
            "cwd": "${workspaceFolder}/24_AnagramChecker",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Password Strength",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/25_PasswordStrength/bin/Debug/netcoreapp2.1/25_PasswordStrength.dll",
            "args": [],
            "cwd": "${workspaceFolder}/25_PasswordStrength",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Months to pay of",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/26_MonthsToPayOfaCreditCard/bin/Debug/netcoreapp2.1/26_MonthsToPayOfaCreditCard.dll",
            "args": [],
            "cwd": "${workspaceFolder}/26_MonthsToPayOfaCreditCard",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Validating Inputs",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/27_ValidatingInputs/bin/Debug/netcoreapp2.1/27_ValidatingInputs.dll",
            "args": [],
            "cwd": "${workspaceFolder}/27_ValidatingInputs",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Multiplication Table",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/30_MultiplicationTable/bin/Debug/netcoreapp2.1/30_MultiplicationTable.dll",
            "args": [],
            "cwd": "${workspaceFolder}/30_MultiplicationTable",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
        
    ]
}